<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30" />

  <title>贝叶斯统计与MCMC &middot; Reusable code snippets</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://dawnmy.github.io/aha/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://dawnmy.github.io/aha/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://dawnmy.github.io/aha/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://dawnmy.github.io/aha/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="https://dawnmy.github.io/aha/css/my.css">
  
  
    <script src="https://dawnmy.github.io/aha/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dawnmy.github.io/aha/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dawnmy.github.io/aha/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://dawnmy.github.io/aha/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dawnmy" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://last.fm/user/*" target="_blank"><i class="fa fa-lastfm-square fa-fw"></i>Last.fm</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://www.discogs.com/user/*" target="_blank"><i class="fa fa-music fa-fw"></i>Discogs</a>
    </li>
    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>贝叶斯统计与MCMC</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Oct 2017, 21:59</time>
  </div>

  

  

  

</div>

  

<blockquote>
<p>&ldquo;When the facts change, I change my mind. What do you do, sir?&rdquo;  - by John Maynard Keynes</p>
</blockquote>

<p>贝叶斯思想的核心是将参数 $\theta$ 当成一个变量，我们不完全相信先验的信息而是基于先验信息并通过真实观测数据来不断更新参数值而得到参数的后验分布，这一点是与频率学派思想的最大区别。</p>

<h3 id="贝叶斯定理">贝叶斯定理</h3>

<p>$P(Y|X)$ 为已知X发生后Y发生的概率，根据贝叶斯定理，</p>

<p>$$P(
  P(Y|X) = \frac{P(X\bigcap{Y})}{P(X)}=\frac{P(X|Y)\times{P(Y)}}{P(X)}
  $$</p>

<p>其中，</p>

<ul>
<li>$P(X\bigcap{Y})$ 就是联合概率（joint probability），表示 $X$ ， $Y$ 都发生的概率。</li>
<li>$P(X)$ 是 $X$ 的先验概率（prior probability）或边缘概率（marginal probability）。</li>
<li>$P(Y)$ 是 $Y$ 的先验概率或边缘概率。</li>
<li>$P(Y|X)$ 也叫后验概率（posterior probability）。</li>
</ul>

<p>假设$Y$是离散的变量， $Y \in {y1,y2,&hellip;,yi,&hellip;,yn}$ ，上式可以改写为</p>

<p>$$
  P(Y=yi|X) = \frac{P(X|Y=yi){P(Y=yi)}}{\sum_{i=1}^n{P(X|Y=yi)P(Y=yi)}}
$$</p>

<p>如果用常用的贝叶斯变量名写法， $x$ 表示观测到的数据， $\theta$ 表示参数：</p>

<p>$$
  \pi(\theta{i}|x) = \frac{f(x|\theta{i}){\pi(\theta{i})}}{\sum_{i=1}^n{f(x|\theta{i})\pi(\theta{i})}}
  $$</p>

<p>其中，$\pi$ 表示参数的概率分布函数，$\pi(\theta{i})$ 是参数的先验概率，$\pi(\theta{i}|x)$ 表示后验概率，$f(x|\theta{i})$表示我们观测的样本数据的分布也就是似然函数（likelihood function）。</p>

<p>上面公式中的参数$\theta$为离散的变量，当参数$\theta$为连续时，我们就不是用求和 $\sum$ 而是积分$\int$了。</p>

<p>$$
\pi(\theta)=\int_\Theta{f(x|\theta)\pi(\theta)}d\theta
$$</p>

<p>于是：</p>

<p>$$
  \pi(\theta|x) = \frac{f(x|\theta){\pi(\theta)}}{\int_{\Theta}{f(x|\theta)\pi(\theta)}d\theta}
  $$</p>

<p>对于多变量参数，假设 $\theta\in{\theta_1, \theta_2}$，则条件概率的计算如下：</p>

<p>$$
P(\theta_1|x)
$$</p>

<p>$$
P(\theta<em>1|x)=\int</em>{\Theta_2}{P(\theta_1,\theta_2|y)}d\theta_2
$$</p>

<p>因为：</p>

<p>$$
P(\theta_1,\theta_2|y)=P(\theta_1|y,\theta_2)P(\theta_2|y)
$$</p>

<p>于是：</p>

<p>$$
P(\theta<em>1|x)=\int</em>{\Theta_2}{P(\theta_1|y,\theta_2)P(\theta_2|y)}d\theta_2
$$</p>

<h3 id="共轭分布">共轭分布</h3>

<ul>
<li>$\beta$分布</li>
</ul>

<p>如果观测数据服从二项分布 $x \sim B(n,\theta)$，先验分布服从 $\beta$ 分布 $\pi(\theta)\sim Beta(a, b)$，则后验分布 $\pi(\theta|x) \sim Beta(x+a,n-x+b)$。这时候似然函数二项分布的共轭先验分布为$\beta$分布。在贝叶斯统计中，如果后验分布与先验分布属于同类，则先验分布与后验分布被称为共轭分布，而先验分布被称为似然函数的共轭先验。
共轭先验的好处是我们不需要去计算贝叶斯公式中的复杂的积分也就是式中的分母(归一化项)来计算后验分布。</p>

<ul>
<li>常用共轭先验</li>
</ul>

<p>| Likelihood| Conjugate prior distribution |
| &mdash; | &mdash; | &mdash; |
| Binomial | Beta |
| Poisson  | Gamma |
| Negative binomial | Beta |
| Categorical | Dirichlet |
| Multinomial | Dirichlet |
| Hypergeometric | Beta-binomial |
| Normal | Normal |</p>

<h3 id="非共轭先验时后验分布的获得">非共轭先验时后验分布的获得</h3>

<ul>
<li>通过概率密度（PDF）函数的近似函数，变分推断（variational inference）</li>
<li>格点近似法（grid approximation）来计算积分，仅适用于变量少且样本空间小的情况。</li>
<li>基于反CDF (cumulative distribution function) 函数 (inverse CDF) 采样。</li>
<li>随机采样（stochastic sampling）</li>
</ul>

<h3 id="sampling-methods">Sampling methods</h3>

<h4 id="rejection-sampling">Rejection sampling</h4>

<p>此方法最出名的例子是布丰投针估算圆周率，该方法的实现是首先构建一个建议分布$q(x)$，然后在建议分布中均匀取样，落在待估函数$p(x)$内的样本被接受，以外的被拒绝。该方法能工作，但是会导致大量无效采样，浪费计算资源，因此其改进版Adaptive Rejection Sampling（ARS）被开发出来，ARS通过对待估函数分段做切线，切线围成的区域为建议分布。ARS仅对于concave或者log-concave的函数十分有效。</p>

<h4 id="importance-sampling-and-adaptive-importance-sampling">Importance sampling and adaptive importance sampling</h4>

<p>$x$是取自$p(x)$中的样本，$x \sim p(x)$，现在我们想求$f(x)$的期望，</p>

<p>$$
E(f(x))=\int<em>x{f(x)p(x)}dx <br />
x^{(i)} \sim p(x^{(i)}) <br />
\hat{E}(f(x))=\frac{1}{N}\sum</em>{i=1}^Nf(x^{(i)})
$$</p>

<p>而往往，从$p(x)$ 中采样是有困难的，尤其当密度函数非常复杂的时候，于是我们引入简单的建议密度函数$q(x)$，采样$x \sim q(x)$，
于是</p>

<p>$$
E(f(x))=\int<em>x{f(x)\frac{p(x)}{q(x)}q(x)}dx <br />
x^{(i)} \sim q(x^{(i)}) <br />
\hat{E}(f(x))=\frac{1}{N}\sum</em>{i=1}^Nf(x^{(i)}\frac{p(x^{(i)})}{q(x^{(i)})})
$$</p>

<p>其中$p(x^{(i)})/q(x^{(i)})=w(x^{(i)})$ 就是重要性权重。</p>

<h4 id="cdf反函数均匀采样">CDF反函数均匀采样</h4>

<p>如果已知后验分布的CDF的反函数$CDF^{-1}$，我们可以均匀采样 $CDF(x) = u \sim U(0,1)$，然后通过$CDF$的反函数得到对应的$x$的样本。</p>

<p>$$CDF(x)=\int_{-\infty}^{x}PDF(t)dt$$</p>

<p>$$
u \sim U(0,1)<br />
x=CDF^{-1}(u)
$$</p>

<h4 id="mcmc">MCMC</h4>

<p>前面三种采样方法都有蒙特卡洛（MC）的思想，接下来我们介绍的是MCMC方法，多了一个MC。MCMC全称马尔可夫链蒙特卡洛方法（Markov chain Monte Carlo, MCMC）是通过构建状态转移概率矩阵使其平稳分布为待估参数的后验分布。满足细致平衡条件的状态转移概率矩阵可以收敛到指定的概率分布。
MCMC方法满足细致平衡原则 （detailed balance principle），也就是$x$到$x^<em>$的概率等于$x^</em>$到$x$的概率：</p>

<p>$$\pi(x)k(x\to{x^<em>})=\pi(x^</em>)k(x^*\to{x})$$</p>

<p>其中，$\pi(x)$为出现样本$x$的概率，$k$为transition kernel函数表示样本间转移的概率。满足该原则的状态转移概率矩阵才能使得后验分布收敛。</p>

<ul>
<li>Metropolis-Hastings</li>
</ul>

<p>取样（转移概率）:</p>

<p>$$x^* \sim q(x^*|x)$$</p>

<p>接受概率：</p>

<p>$$P_{xx^<em>}=min(1,\frac{\pi(x^</em>)q(x|x^<em>)}{\pi(x)q(x^</em>|x)})$$</p>

<p>$u \sim U(0,1)$，如果 $u &lt; P<em>{xx^*}$，则$X</em>{t+1}=x^*$，否则$X_{t+1}=x$</p>

<p>为了提高MH方法的效率，很多改进方法被提出来，其中很常见的是Hybrid MH，比如结合梯度信息来决定跳转的步长。</p>

<ul>
<li>Gibbs</li>
</ul>

<p>Gibbs可能是我们最常听说的采样方法了，她是MH方法接受概率为1时的特例。这样收敛更快，效率更高。Gibbs采样最适合高维变量的后验分布采样。比如，服从$P(x,y,z)$。
举个栗子，
给出一个初始样本 $(x^{(1)}, y^{(1)}, z^{(1)})^T$，我们希望采样取自$P(x, y, z)$ 的样本$(x^{(2)}, y^{(2)}, z^{(2)})^T$，$ (x^{(3)}, y^{(3)}, z^{(3)})^T$ .. $(x^{(N)}, y^{(N)}, z^{(N)})^T$
我们定义</p>

<p>$$
x^{(2)} \sim P(x|y^{(1)},z^{(1)}) <br />
y^{(2)} \sim P(y|x^{(2)},z^{(1)}) <br />
z^{(2)} \sim P(z|x^{(2)},y^{(2)}) <br />
x^{(3)} \sim P(x|y^{(2)},z^{(2)}) <br />
y^{(3)} \sim P(y|x^{(3)},z^{(2)}) <br />
z^{(3)} \sim P(z|x^{(3)},y^{(3)}) <br />
$$</p>

<p>该定义符合细致平衡条件，这里就不详细证明了。</p>

<p>这种原始的Gibbs采样显然是不可能并行化的，因为下一步的采样依赖于上一步的结果。于是很多改进方法被开发出来，比如引入辅助变量$u$，使得概率密度函数为$P(x,y,z,u)$</p>

<p>$$ u \sim P(u|x,y,z)$$</p>

<p>于是，</p>

<p>$$ P(x,y,z|u)=P(x|u)P(y|u)P(z|u)$$</p>

<p>使得 $x,y,z$ 独立。</p>

<ul>
<li>slice sampling</li>
</ul>

<p>其实slice sampling也属于MCMC，他将要采样的复杂分布分片成</p>

<h4 id="other-sampling-methods">other sampling methods</h4>

<ul>
<li>nested sampling</li>
</ul>

<h3 id="mcmc方法的使用">MCMC方法的使用</h3>

<ul>
<li>PyMC3</li>
<li>Stan</li>
<li>winBUGS</li>
<li>openBUGS</li>
</ul>

<table>
<thead>
<tr>
<th align="left">left</th>
<th align="center">center</th>
<th align="right">right</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">aaaa</td>
<td align="center">bbbbbb</td>
<td align="right">ccccc</td>
</tr>

<tr>
<td align="left">a</td>
<td align="center">b</td>
<td align="right">c</td>
</tr>
</tbody>
</table>

<p>####参考资料：</p>

<ul>
<li>Doing Bayesian Data Analysis (Book)</li>
<li>Bayesian Data Analysis (Book)</li>
<li>徐亦达——机器学习 (课程)</li>
<li><a href="http://www.xuyankun.cn/2017/05/13/bayes/">机器学习(一) —— 浅谈贝叶斯和MCMC</a></li>
<li><a href="http://camdavidsonpilon.github.io/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers">Probabilistic Programming
and Bayesian Methods for Hackers</a></li>
</ul>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://dawnmy.github.io/aha/post/make_customized_kraken_db/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://dawnmy.github.io/aha/post/make_customized_kraken_db/">Prepare the sequence file for making customized Kraken DB</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'dreamcatcher-1';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true}
});
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

